spring.datasource.url=jdbc:mysql://meusql/banco_api
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=meubrocker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
